# 373. Find K Pairs with Smallest Sums

[🧑🏻‍💻문제 바로가기](https://leetcode.com/problems/find-k-pairs-with-smallest-sums)



## 문제 요약

주어진 두 리스트에서 숫자를 하나씩 꺼내 페어를 만들고 해당 페어의 합이 작은 순으로 K개를 반환하라.



## 문제 풀기

처음 생각했던 방법은 잘못된 방법이긴 하지만 해당 문제의 엣지테스트 케이스를 찾게 도와주었다.

각 리스트에서 투 포인터로 비교하며 작은 숫자를 찾는다. 그렇게 인덱스를 늘려나가고 각 인덱스를 곱하여 k보다 큰 숫자가 되면 현재까지 온 인덱스만큼만 리스트를 사용하여 답을 찾는다.

이 방법의 문제는 통과하지 않는 코드라는 점이다. 각 리스트의 작은 값을 찾아나가도 원하는 페어의 합이 작은 순 정렬을 만족하지 못한다. 예를 들어서 `nums1=[1, 2, 3] | nums2 = [3, 4, 8]` 라는 리스트가 존재하고 `k = 3`이라면 해당 로직의 리스트 조정 시, `nums1 = [1, 2, 3]` 이 되고` nums2 = [3]` 으로 된다. 그러면 답은 `[[1,3], [2,3] [3,3]]` 이여야하지만 실제 답은 `[[1,3], [2,3], [1,4]]` 이다. 즉, 로직이 틀린 것이다.



**코드**

```ts
class Solution:
    def kSmallestPairs(self, nums1: List[int], nums2: List[int], k: int) -> List[List[int]]:
        i, j = 0, 0
        while k > (i+1) * (j+1):
            if i+1 >= len(nums1):
                j += 1
            elif j+1 >= len(nums2):
                i += 1
            elif nums1[i+1] < nums2[j+1]:
                i += 1
            else:
                j += 1
        nums1 = nums1[:i]
        nums2 = nums2[:j]

        ans = []
        for i in nums1:
            for j in nums2:
                ans.append([i,j])        
        ans.sort(key=lambda x: sum(x))

        return ans[:k]

```

**시간복잡도** - O(n)

>  여기서 n밖에 안되는 이유는 `len(nums) <= 10**5` 인데 반해 `len(k) <= 10**4` 이기 때문이며 i * j 의 최대 순회가 k번으로 나온다.

**공간복잡도** - O(n)



---

그런데 이 코드를 조금만 변형시키면 통과하는 코드가 된다. 각 리스트를 조정하는 인덱스에 +100 씩만 해주면 통과하게 되는 것이다.

근데 이게 문제 조건에 따라서 통과하면 좋은데, 조건에도 부합하지 않는데 통과한다는게 문제이다. 

테스트 케이스로 밑과 같은 테스트케이스를 넣으면 동작하지 않는다.

```python
# 1번 테스트 케이스
nums1 = [i for i in range(1, 10001)]
nums2 = [i for i in range(-10000, 0)]
k = 10000

# 2번 테스트 케이스
nums1 = [1] * 10000
nums2 = [-1] * 10000
k = 10000
```



일단은 릿코드에 문의해놓은 상태이고 내가 잘못 생각한게 아니라면 릿코드에서 테스트케이스 추가를 진행하지 않을까 싶다.

링크: https://github.com/LeetCode-Feedback/LeetCode-Feedback/issues/16295



**코드**

```ts
class Solution:
    def kSmallestPairs(self, nums1: List[int], nums2: List[int], k: int) -> List[List[int]]:
        i, j = 0, 0
        while k > (i+1) * (j+1):
            if i+1 >= len(nums1):
                j += 1
            elif j+1 >= len(nums2):
                i += 1
            elif nums1[i+1] < nums2[j+1]:
                i += 1
            else:
                j += 1
        nums1 = nums1[:i+100]
        nums2 = nums2[:j+100]

        ans = []
        for i in nums1:
            for j in nums2:
                ans.append([i,j])        
        ans.sort(key=lambda x: sum(x))

        return ans[:k]

```

**시간복잡도** - O(n)

> 이것도 +100으로 최대 100만번의 순회가 추가되지만 100n이라 O(n)이다. (이런 걸 보면 빅오표기법도 한계가 존재하는걸 다시끔 느낀다.)

**공간복잡도** - O(n)



---

그렇게 코드 제출 성공은 했지만, 아무리 생각해도 이 코드로는 만족스럽지 않아 heap으로 다시 짜보기로 했다. 어짜피 답은 10000 단위 배열안에 있으니 계단식으로 nums1[0] 에 nums2 10000개 요소, nums1[1] 에 nums2 9999개 요소, ..., nums1[9999] 에 nums2 1개 요소를 저장하여 소팅하면 답이 나올거라 생각했다. 

하지만 오산이었던게 공간복잡도였다. 시간복잡도야 O(n^2) 이라해도 1억번 이하의 연산이라 괜찮을거라 생각했는데 메모리를 생각하지 못 했다.



**코드**

```ts
class Solution:
    def kSmallestPairs(self, nums1: List[int], nums2: List[int], k: int) -> List[List[int]]:
        tmp = []
        for i in range(10000):
            if i == len(nums1):
                break
            for j in range(10000-i):
                if j == len(nums2):
                    break
                tmp.append([nums1[i] + nums2[j], nums1[i], nums2[j]])

        tmp.sort(key=lambda x: x[0])
        return [[tmp[i][1], tmp[i][2]] for i in range(min(k, len(tmp)))]
```

**시간복잡도** - O(n^2)

**공간복잡도** - O(n^2)



---

결국 Heap 자료구조를 이용했다. Heap에 데이터를 저장하고 반환하는 작업은 logn이 걸리기에 여러번해도 상관없었고, 각 인덱스에서 각 리스트의 인덱스에 +1 씩 더한 값들을 Heap에 넣어 최대로 가지고 있는 요소 수도 1만이하로 측정되게 만들었다. 그렇게 코드가 성공하게 되었다.



**코드**

```ts
from heapq import heappush, heappop

class Solution:
    def kSmallestPairs(self, nums1: List[int], nums2: List[int], k: int) -> List[List[int]]:
        tmp = [(nums1[0] + nums2[0], 0, 0)]
        ans = []
        visit = dict()
        for _ in range(min(k, len(nums1) * len(nums2))):
            s, i, j = heappop(tmp)
            if j+1 < len(nums2) and not visit.get((i, j+1)):
                heappush(tmp, (nums1[i] + nums2[j+1], i, j+1))
                visit[(i, j+1)] = True
            if i+1 < len(nums1) and not visit.get((i+1, j)):
                heappush(tmp, (nums1[i+1] + nums2[j], i+1, j))
                visit[(i+1, j)] = True
            ans.append([nums1[i], nums2[j]])

        return ans
```

**시간복잡도** - O(nlogn)

**공간복잡도** - O(n)



### 풀이 방법 요약

Heap을 이용하여 첫 요소들의 합과 요소 인덱스를 넣고 pop을 통해 요소를 반환하고 반환된 해당 인덱스들에 각 +1을 더해(i, j+1 / i+1, j 식으로 2번) Heap 에 푸시한다. 이 작업을 k번 혹은 `len(nums1) * len(nums2)` 중 작은 값만큼 반복하여 답을 구한다.
